PORT=8080

MYSQL_DSN=yuntai:dkemployeeaccess@tcp(127.0.0.1:3306)/masterdb?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DISABLE_DATETIME_PRECISION=true
MYSQL_DONT_SUPPORT_RENAME_INDEX=true
MYSQL_DONT_SUPPORT_RENAME_COLUMN=true
MYSQL_SKIP_INITIALIZE_WITH_VERSION=false
MYSQL_MAX_IDLE_CONN=20
MYSQL_MAX_OPEN_CONN=500

PASSWORD_SECRET=ultra secure mysterious string for the password secret
JWT_SIGNITURE_KEY=boxstorekey