MYSQL_DSN=yuntai:dkemployeeaccess@tcp(127.0.0.1:3306)/masterdb?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DEFAULTSTRINGSIZE=256
MYSQL_DISABLEDATETIMEPRECISION=true
MYSQL_DONTSUPPORTRENAMEINDEX=true
MYSQL_DONTSUPPORTRENAMECOLUMN=true
MYSQL_SKIPINITIALIZEWITHVERSION=false